*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(190deg, rgba(51,51,51,1) 15%, rgba(29,160,239,1) 50%, rgba(51,51,51,1) 85%);
  background-repeat: no-repeat;
  gap: 4rem;
  padding: 4rem 8rem;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.65);
  border-radius: 1rem;
  box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
  padding: 4rem 3rem;
}
h1, h2{
  margin-bottom: .5rem;
}
img{
  border-radius: .5rem;
  margin-bottom: 1rem;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
}
fieldset{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1rem;
  border: none;
  margin-bottom: 1rem;
}
label{
  font-size: 20px;
  font-weight: 600;
}
input, select{
  width: 10rem;
  font-size: 18px;
  font-weight: 500;
  border-radius: 0.5rem;
  border: none;
  padding: 6px 8px;
}
button{
  background: #1da0ef;
  color: white;
  font-size: 16px;
  font-weight: 800;
  border-radius: .5rem;
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
  padding: .5rem 1.5rem;
  margin: .5rem 0;
}
button:hover{
  scale: 1.1;
}
span{
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}