<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Ejercicio 1</title>
</head>
<body>
  <div class="container">
    <h1>Ejercicio 1: Compras escolares</h1>
    <form id="form">
      <fieldset>
        <label>10 cuadernos de 50 hojas Bs: </label>
        <input type="number" id="costo1" step="0.01" required>
      </fieldset>
      <fieldset>
        <label>10 cajas de lápices a color Bs: </label>
        <input type="number" id="costo2" step="0.01" required>
      </fieldset>
      <fieldset>
        <label>5 estuches geométricos Bs: </label>
        <input type="number" id="costo3" step="0.01" required>
      </fieldset>

      <button>Calcular costo</button>
    </form>
    <span id="sum"></span>
    <span id="total"></span>
  </div>
  <script src="app.js"></script>
</body>
</html>