<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Ejercicio 2</title>
</head>
<body>
  <div class="container">
    <h1>Ejercicio 2: Determinar el tipo de triángulo</h1>
    <form id="form">
      <fieldset>
        <label>Introduzca el valor del lado a: </label>
        <input type="number" id="a" step="0.01" required>
      </fieldset>
      <fieldset>
        <label>Introduzca el valor del lado b: </label>
        <input type="number" id="b" step="0.01" required>
      </fieldset>
      <fieldset>
        <label>Introduzca el valor del lado c: </label>
        <input type="number" id="c" step="0.01" required>
      </fieldset>
      <button>Determinar</button>
    </form>
    <span id="message"></span>
  </div>
  <script src="app.js"></script>
</body>
</html>