<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Ejercicio 3</title>
</head>
<body>
  <div class="container">
    <h1>Ejercicio 3: Letras en una frase</h1>
    <form id="form">
      <fieldset>
        <label>Introduzca una frase: </label>
        <input type="text" id="phrase" style="width: 20rem;" required>
      </fieldset>
      <fieldset>
        <label>Introduzca una letra: </label>
        <input type="text" id="letter" required>
      </fieldset>
      <button>Contar letras</button>
    </form>
    <span id="message"></span>
  </div>
  <script src="app.js"></script>
</body>
</html>