<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Ejercicio 4</title>
</head>
<body>
  <div class="container">
    <h1>Ejercicio 4</h1>
    <h2>Números pares y múltiplos de 3 y 5</h2>
    <form id="form">
      <fieldset>
        <label>Introduzca un número límite: </label>
        <input type="number" id="num" min="2" required>
      </fieldset>
      <button>Imprimir números</button>
    </form>
    <span id="message"></span>
  </div>
  <script src="app.js"></script>
</body>
</html>